MediaLibraryGraphicalDesktopApplication/EditMediaWindow.xaml

<Window x:Class="MediaLibraryGraphicalDesktopApplication.EditMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
        xmlns:local="clr-namespace:MediaLibraryGraphicalDesktopApplication" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        
        Title="Edit Media" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Label Name="TitleLabel" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="35"/>
        <TextBox Name="TitleAnswer" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding MediaTitle}" Height="18"/>

        <Label x:Name="AuthorLabel" Content="Author:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="56" Grid.Row="1"/>
        <TextBox x:Name="AuthorAnswer" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding MediaAuthor}" Height="18" Grid.Row="1"/>

        <Label Name="MediaTypeLabel" Content="Media Type:" Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" Width="74"/>
        <TextBox Name="TypeAnswer" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding MediaType}" Height="18"/>

        <Label Name="MediaStartedLabel" Content="Started:" Grid.Column = "4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="50" RenderTransformOrigin="0.478,1.084"/>
        <DatePicker Name="MediaStartedAnswer" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding StartDate}" Height="24" Width="102" Margin="56,0,0,0" />

        <Label Name="MediaFinishedLabel" Content="Finished:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="56" Margin="0,4,0,0" Grid.Column="4"/>
        <DatePicker Name="MediaFinishedAnswer" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" SelectedDate="{Binding FinishDate}" Height="24" Width="102" IsEnabled="{Binding ElementName=finishDateCheckBox, Path=IsChecked}" Margin="56,0,0,0"/>

        <CheckBox Name="finishDateCheckBox" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Finished, Mode=TwoWay}" Height="16" Width="16" RenderTransformOrigin="0.656,-0.43" Margin="17,0,0,0" />

        <Button Name="SaveButton" Grid.Column="3" Content="Save" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Click="SaveButton_Click" Height="23" Width="32"/>
        <Label x:Name="Rating" Content="Rating:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="56" Grid.Column="4"/>

        <ComboBox Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2"  VerticalAlignment="Center" IsEnabled="{Binding ElementName=finishDateCheckBox, Path=IsChecked, Mode=OneWay}" Width="79" SelectedValue="{Binding Rating}" Height="26" Margin="56,0,0,0">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
    </Grid>
</Window>