MediaLibraryGraphicalDesktopApplication/MainWindow.xaml

<Window x:Class="MediaLibraryGraphicalDesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaLibraryGraphicalDesktopApplication"
        mc:Ignorable="d"
        Title="MiLibrary" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Margin="73,0,64,0" Text="MiLibrary" VerticalAlignment="Center" Height="56" FontFamily="Yu Gothic" FontSize="43" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>

        <ListBox x:Name="MediaList" Margin="65,22,56,0" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Top" Height="260" ItemsSource="{Binding SimpleMediaList}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Title: "/>
                        <TextBlock Text="{Binding MediaTitle}"/>
                        <TextBlock Text=" - Type: "/>
                        <TextBlock Text="{Binding MediaType}"/>
                        <TextBlock Text=" - Date Started: "/>
                        <TextBlock Text="{Binding StartDate, StringFormat='{}{0:M/d/yyyy}'}"/>

                        <TextBlock Text=" - Date Finished: ">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Finished}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding FinishDate, StringFormat='{}{0:M/d/yyyy}'}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Finished}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text=" - Rating ">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Finished}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding Rating}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Finished}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="NewMediaButton" Content="Add Media" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" FontSize="16" Height="25"  Width="82" Grid.Row="6" Grid.Column="1"/>
        <TextBlock x:Name="tools" Text="Tools" VerticalAlignment="Top" Height="35" FontFamily="Yu Gothic" FontSize="22" FontWeight="Bold" TextAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="0,20,0,0" Grid.RowSpan="2"/>
        <Button x:Name="RemoveButton" Grid.Column="2" FontSize="17" Content="Remove" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.833,-0.149" Click="Remove_Button"  IsEnabled="{Binding ElementName=MediaList, Path=SelectedItems.Count}" Height="27" Width="64"/>
        <Button x:Name="CompareMediaButton" Grid.Column="2" FontSize="15" Content="Compare Media Types" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.833,-0.149" Click="Compare_Media_Button" Height="24" Width="152"/>
        <Button x:Name="CompareRatingsButton" Grid.Column="2" FontSize="15" Content="Compare Ratings" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="0.833,-0.149" Click="Compare_Rating_Button" Height="24" Width="152"/>


    </Grid>
</Window>
